# sftpfiletransfer

./: ConfigurationLoader.cs  EncryptDecrypt.cs  Program.cs  SftpExecutor.cs  SftpFileTransfer.csproj  SftpFileTransfer.sln  SftpPasswordEncryptor.csproj  Upload.script  appsettings.json
